# horizontalProperties

demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/co/horizontalproperty/: DemoApplication.java
demo/src/main/java/com/co/horizontalproperty/domain/model/commons/: PersonEntity.java  ResponseExeptionEntity.java
demo/src/main/java/com/co/horizontalproperty/domain/model/horizontalproperties/accountant/: AccountantEntity.java  AccountantReponseSuccessEntity.java
demo/src/main/java/com/co/horizontalproperty/domain/model/horizontalproperties/administrator/: AdministratorEntity.java  (+1 more)
demo/src/main/java/com/co/horizontalproperty/presentation/: ResponseEntityPresenter.java  ResponseEntityPresenterImpl.java
demo/src/main/java/com/co/horizontalproperty/utils/: Constants.java
demo/src/main/java/com/co/terrax/: TerraxApplication.java
demo/src/main/java/com/co/terrax/domain/model/commons/: PersonEntity.java  ResponseExeptionEntity.java
demo/src/main/java/com/co/terrax/presentation/: ResponseEntityPresenter.java  ResponseEntityPresenterImpl.java
demo/src/main/java/com/example/demo/domain/model/commons/: PersonEntity.java  ResponseExeptionEntity.java
demo/src/main/java/com/example/demo/presentation/: ResponseEntityPresenter.java  ResponseEntityPresenterImpl.java
demo/src/main/java/com/example/demo/utils/: Constants.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/co/demo/: DemoApplicationTests.java  TerraxApplicationTests.java
demo/src/test/java/com/co/terrax/: TerraxApplicationTests.java
(+201 files in other folders)
